# Spy-Messenger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sib4u/spymessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sib4u/spymessenger/: AllUsersActivity.java  ChatActivity.java  ChatFragment.java  ChatListModel.java  CipherDecrypt.java  ConnectionListModel.java  EditText1.java  FFAdapter.java  FRAdapter.java  FirebaseAdapter.java  FriendProfileActivity.java  FriendsFragment.java  GeneralSettings.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MyProfileActivity.java  RSAAlgo.java  RegisterActivity.java  RequestFragment.java  SectionPagerAdapter.java  SharedPref.java  SplashScrean.java  UserModel.java  UserNameValidator.java  Users.java  ViewModel.java
app/src/main/res/drawable/: circle.xml  edittext.xml  friend_bubble.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_school_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_title_24.xml  ic_baseline_work_24.xml  ic_default_image.xml  ic_sharp_near_me_24.xml  loginbg.xml  my_bubble.xml  triangle.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_friend_profile.xml  activity_general_settings.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_splash_screan.xml  chat_list.xml  edit_options.xml  edit_text.xml  ff_list_item.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  friend_text.xml  list_row.xml  my_text.xml
app/src/main/res/menu/: menu.xml  pop.xml
app/src/main/res/raw/: ignore_method.txt  splash_anim.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/sib4u/spymessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
