<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/loginbg"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:background="@drawable/triangle"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/regName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="12"
            android:focusableInTouchMode="true"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="7dp" />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="12"
            android:focusableInTouchMode="true"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="7dp" />

        <EditText
            android:id="@+id/regPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:ems="12"
            android:focusableInTouchMode="true"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="7dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/triangle"
            android:elevation="10dp"
            android:onClick="register"
            android:text="register" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:onClick="back"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

</RelativeLayout>