<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l">

        <LinearLayout
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/FriendProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:src="@drawable/ic_default_image" />


            <TextView
                android:id="@+id/FriendProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="loading..."
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FriendProfileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="#B3ABAB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="#fff"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/FriendProfileSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/ic_baseline_school_24"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="not provided"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/FriendProfileJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_work_24"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="not provided"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/FriendProfileLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="not provided"
                    android:textColor="#000" />
            </LinearLayout>

            <Button
                android:id="@+id/send_req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/triangle"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="SEND REQUEST"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/triangle"
                android:elevation="10dp"
                android:onClick="sendMsg"
                android:padding="5dp"
                android:text="SEND MESSAGE"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:onClick="back"
        android:text="back"
        android:textColor="@color/colorPrimaryDark" />


</RelativeLayout>