<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="1dp"
    android:background="#fff"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_usersProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/all_usersProfile"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView

            android:id="@+id/all_usersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:maxLines="1"
            android:text="sabit"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/all_usersEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="sabit"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/addFriendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_person_add_24" />

</RelativeLayout>